.post {
  margin: auto;
  height: 36rem;
  /* height: 36rem; */
  border-radius: 0.2rem;
  background: #fff;
  display: grid;
  grid-template-columns: 36rem 29rem;
  /* grid-template-columns: 36rem 20rem */
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(.8);
  animation: scaleUp .3s forwards;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.preview::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .5rem;
  background: url('../../Assets/visualizacao-black.svg');
}

.img {
  grid-row: 1/4;

}

.comments {
  padding: 0 2rem;
}

.author {
  opacity: .5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.attributes {
  display: flex;
  align-items: flex-start;
  line-height: 1.2;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.attributes li {
  margin-right: 2rem;
}

.username {
  font-size: 1rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.description {
  font-size: 1rem;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    grid-template-columns: minmax(20rem, 40rem);
  }

  .img {
    grid-row: 1;
  }
}